(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc3)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 22)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 106.68 116.84)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "OUTPUT LED MAU/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad6)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC12)
    (at 109 113)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C96A)
    (fp_text reference D1 (at 5.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC18)
    (at 123 113)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C964)
    (fp_text reference D2 (at -3 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC1E)
    (at 137 113)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C90B)
    (fp_text reference D3 (at 6 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC24)
    (at 151 113)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C875)
    (fp_text reference D4 (at -3 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B06B-XH-A_06x2.50mm_Straight (layer B.Cu) (tedit 5A40DF9A) (tstamp 5A66CC2E)
    (at 125 108.5)
    (descr "JST XH series connector, B06B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A66C7DD)
    (fp_text reference J1 (at 6.25 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 6.25 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 14.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 14.95 -3.4) (end 14.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 14.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 15.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.45 -3.9) (end 15.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.45) (end -2.55 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -3.5) (end 15.05 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 -3.5) (end 15.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 11.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 1.7) (end 11.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 2.45) (end 13.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 1.7) (end 15.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 1.7) (end 15.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 2.45) (end 13.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 0.2) (end 14.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 0.2) (end 14.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 2.75) (end -2.85 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.85 2.75) (end -2.85 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 6.23 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 5 thru_hole circle (at 10 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model Connectors_JST.3dshapes/JST_XH_B06B-XH-A_06x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LED MAU V5 By leevawns" (at 144 115.5) (layer B.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)) (justify mirror))
  )
  (gr_line (start 107 117) (end 107 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 117) (end 107 117) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 105) (end 156 117) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 105) (end 156 105) (layer Edge.Cuts) (width 0.15))

  (via (at 115 108) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 146 108) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 111 111) (end 109 113) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125 108.5) (end 122.5 111) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 122.5 111) (end 111 111) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135 108.5) (end 130.5 113) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.5 113) (end 125.54 113) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.54 113) (end 140.8904 114.3504) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140.8904 114.3504) (end 152.1896 114.3504) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 152.1896 114.3504) (end 153.54 113) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.54 113) (end 124.1896 114.3504) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.1896 114.3504) (end 112.8904 114.3504) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.8904 114.3504) (end 111.54 113) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135 108.5) (end 139.5 113) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 139.5 113) (end 139.54 113) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 127.5 108.5) (end 123 113) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 130 108.5) (end 134.5 113) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134.5 113) (end 137 113) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 145 113) (end 151 113) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 139.2397 107.2397) (end 145 113) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 132.5 108.5) (end 133.7603 107.2397) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 133.7603 107.2397) (end 139.2397 107.2397) (width 0.3) (layer B.Cu) (net 5))

)
