(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 106.604999 99.565 156.285001 117.135)
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 106.68 116.84)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "OUTPUT LED MAU/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad1)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC12)
    (at 109.46 112)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C96A)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC18)
    (at 123.46 112)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C964)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC1E)
    (at 137.46 112)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C90B)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A66CC24)
    (at 151.46 112)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A66C875)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B06B-XH-A_06x2.50mm_Straight (layer B.Cu) (tedit 5A40DF9A) (tstamp 5A66CC2E)
    (at 137.04 104.14 180)
    (descr "JST XH series connector, B06B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A66C7DD)
    (fp_text reference J1 (at 6.25 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 6.25 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 14.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 14.95 -3.4) (end 14.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 14.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 15.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.45 -3.9) (end 15.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.45) (end -2.55 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -3.5) (end 15.05 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 -3.5) (end 15.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 11.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 1.7) (end 11.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 2.45) (end 13.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 1.7) (end 15.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 1.7) (end 15.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 2.45) (end 13.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 0.2) (end 14.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 0.2) (end 14.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 2.75) (end -2.85 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.85 2.75) (end -2.85 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 6.23 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Connectors_JST.3dshapes/JST_XH_B06B-XH-A_06x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.68 116.84) (end 106.68 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 116.84) (end 106.68 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 100.33) (end 156.21 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 100.33) (end 156.21 100.33) (layer Edge.Cuts) (width 0.15))

  (via (at 152.346043 104.341753) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 110.629586 104.208125) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.46 112) (end 109.46 110.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.46 110.25) (end 113.03 106.68) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.03 106.68) (end 123.19 106.68) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123.19 106.68) (end 124.54 105.33) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.54 105.33) (end 124.54 104.126502) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.54 104.126502) (end 124.568536 104.097966) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140 112) (end 140 111.053366) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140 111.053366) (end 134.54 105.593366) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 134.54 105.593366) (end 134.54 104.06) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112 112) (end 112 113.722866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112 113.722866) (end 112.577134 114.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.577134 114.3) (end 125.73 114.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.73 114.3) (end 126 114.03) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.67 114.3) (end 154 113.97) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154 113.97) (end 154 112) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.3 114.3) (end 153.67 114.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140 114) (end 140.3 114.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126 114.03) (end 126.27 114.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.27 114.3) (end 139.7 114.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.7 114.3) (end 140 114) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140 114) (end 140 112) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126 114.03) (end 126 112) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 123.46 112) (end 123.46 108.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 123.46 108.95) (end 127.04 105.37) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 127.04 105.37) (end 127.04 104.262251) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 127.04 104.262251) (end 127.081374 104.220877) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.46 112) (end 135.759318 112) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.759318 112) (end 129.54 105.780682) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 129.54 105.780682) (end 129.54 104.207636) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 129.54 104.207636) (end 129.498614 104.16625) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.46 112) (end 146.115374 112) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.115374 112) (end 142.065374 107.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.065374 107.95) (end 134.62 107.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 134.62 107.95) (end 132.04 105.37) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 132.04 105.37) (end 132.04 104.222112) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 132.04 104.222112) (end 132.038765 104.220877) (width 0.3) (layer F.Cu) (net 5))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 100.33) (xy 156.21 100.33) (xy 156.21 116.84) (xy 106.68 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 155.385 109.705) (xy 145.093166 109.705) (xy 142.70177 107.313604) (xy 142.409789 107.118508) (xy 142.065374 107.05)
        (xy 138.58 107.05) (xy 138.58 104.836852) (xy 149.84561 104.836852) (xy 150.22541 105.756039) (xy 150.928058 106.459914)
        (xy 151.846581 106.841318) (xy 152.841142 106.842186) (xy 153.760329 106.462386) (xy 154.464204 105.759738) (xy 154.845608 104.841215)
        (xy 154.846476 103.846654) (xy 154.466676 102.927467) (xy 153.764028 102.223592) (xy 152.845505 101.842188) (xy 151.850944 101.84132)
        (xy 150.931757 102.22112) (xy 150.227882 102.923768) (xy 149.846478 103.842291) (xy 149.84561 104.836852) (xy 138.58 104.836852)
        (xy 138.58 102.87) (xy 138.569742 102.815481) (xy 138.537521 102.765409) (xy 138.488358 102.731818) (xy 138.43 102.72)
        (xy 138.137921 102.72) (xy 138.087508 102.685554) (xy 137.79 102.625307) (xy 136.29 102.625307) (xy 136.012067 102.677604)
        (xy 135.946182 102.72) (xy 135.03171 102.72) (xy 134.839677 102.640261) (xy 134.242941 102.63974) (xy 134.048697 102.72)
        (xy 132.53171 102.72) (xy 132.339677 102.640261) (xy 131.742941 102.63974) (xy 131.548697 102.72) (xy 130.03171 102.72)
        (xy 129.839677 102.640261) (xy 129.242941 102.63974) (xy 129.048697 102.72) (xy 127.53171 102.72) (xy 127.339677 102.640261)
        (xy 126.742941 102.63974) (xy 126.548697 102.72) (xy 125.03171 102.72) (xy 124.839677 102.640261) (xy 124.242941 102.63974)
        (xy 124.048697 102.72) (xy 122.555 102.72) (xy 122.500481 102.730258) (xy 122.450409 102.762479) (xy 122.416818 102.811642)
        (xy 122.405 102.87) (xy 122.405 105.78) (xy 113.03 105.78) (xy 112.685584 105.848508) (xy 112.393604 106.043604)
        (xy 108.823604 109.613604) (xy 108.628508 109.905585) (xy 108.56 110.25) (xy 108.56 110.335307) (xy 108.282067 110.387604)
        (xy 108.026802 110.551862) (xy 107.855554 110.802492) (xy 107.795307 111.1) (xy 107.795307 112.9) (xy 107.847604 113.177933)
        (xy 107.961299 113.354621) (xy 107.821376 113.587826) (xy 107.800057 113.660856) (xy 107.810258 113.719519) (xy 107.842479 113.769591)
        (xy 107.891642 113.803182) (xy 107.95 113.815) (xy 110.975 113.815) (xy 110.975 114.935) (xy 110.985258 114.989519)
        (xy 111.017479 115.039591) (xy 111.066642 115.073182) (xy 111.125 115.085) (xy 112.163139 115.085) (xy 112.232719 115.131492)
        (xy 112.577134 115.2) (xy 125.73 115.2) (xy 126 115.146294) (xy 126.27 115.2) (xy 139.7 115.2)
        (xy 140 115.140327) (xy 140.3 115.2) (xy 153.67 115.2) (xy 154.014415 115.131492) (xy 154.083995 115.085)
        (xy 155.385 115.085) (xy 155.385 116.015) (xy 107.505 116.015) (xy 107.505 104.703224) (xy 108.129153 104.703224)
        (xy 108.508953 105.622411) (xy 109.211601 106.326286) (xy 110.130124 106.70769) (xy 111.124685 106.708558) (xy 112.043872 106.328758)
        (xy 112.747747 105.62611) (xy 113.129151 104.707587) (xy 113.130019 103.713026) (xy 112.750219 102.793839) (xy 112.047571 102.089964)
        (xy 111.129048 101.70856) (xy 110.134487 101.707692) (xy 109.2153 102.087492) (xy 108.511425 102.79014) (xy 108.130021 103.708663)
        (xy 108.129153 104.703224) (xy 107.505 104.703224) (xy 107.505 101.155) (xy 155.385 101.155)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 100.33) (xy 156.21 100.33) (xy 156.21 116.84) (xy 106.68 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 155.385 111.051928) (xy 154.93587 110.602014) (xy 154.329645 110.350287) (xy 153.673235 110.349715) (xy 153.066571 110.600383)
        (xy 152.983261 110.683547) (xy 152.908138 110.566802) (xy 152.657508 110.395554) (xy 152.36 110.335307) (xy 150.56 110.335307)
        (xy 150.282067 110.387604) (xy 150.026802 110.551862) (xy 149.855554 110.802492) (xy 149.795307 111.1) (xy 149.795307 112.9)
        (xy 149.847604 113.177933) (xy 150.011862 113.433198) (xy 150.262492 113.604446) (xy 150.56 113.664693) (xy 152.36 113.664693)
        (xy 152.637933 113.612396) (xy 152.893198 113.448138) (xy 152.982998 113.316712) (xy 153.06413 113.397986) (xy 153.670355 113.649713)
        (xy 154.326765 113.650285) (xy 154.933429 113.399617) (xy 155.385 112.948833) (xy 155.385 116.015) (xy 107.505 116.015)
        (xy 107.505 111.1) (xy 107.795307 111.1) (xy 107.795307 112.9) (xy 107.847604 113.177933) (xy 108.011862 113.433198)
        (xy 108.262492 113.604446) (xy 108.56 113.664693) (xy 110.36 113.664693) (xy 110.637933 113.612396) (xy 110.893198 113.448138)
        (xy 110.982998 113.316712) (xy 111.06413 113.397986) (xy 111.670355 113.649713) (xy 112.326765 113.650285) (xy 112.933429 113.399617)
        (xy 113.397986 112.93587) (xy 113.649713 112.329645) (xy 113.650285 111.673235) (xy 113.41343 111.1) (xy 121.795307 111.1)
        (xy 121.795307 112.9) (xy 121.847604 113.177933) (xy 122.011862 113.433198) (xy 122.262492 113.604446) (xy 122.56 113.664693)
        (xy 124.36 113.664693) (xy 124.637933 113.612396) (xy 124.893198 113.448138) (xy 124.982998 113.316712) (xy 125.06413 113.397986)
        (xy 125.670355 113.649713) (xy 126.326765 113.650285) (xy 126.933429 113.399617) (xy 127.397986 112.93587) (xy 127.649713 112.329645)
        (xy 127.650285 111.673235) (xy 127.399617 111.066571) (xy 126.93587 110.602014) (xy 126.329645 110.350287) (xy 125.673235 110.349715)
        (xy 125.066571 110.600383) (xy 124.983261 110.683547) (xy 124.908138 110.566802) (xy 124.657508 110.395554) (xy 124.36 110.335307)
        (xy 122.56 110.335307) (xy 122.282067 110.387604) (xy 122.026802 110.551862) (xy 121.855554 110.802492) (xy 121.795307 111.1)
        (xy 113.41343 111.1) (xy 113.399617 111.066571) (xy 112.93587 110.602014) (xy 112.329645 110.350287) (xy 111.673235 110.349715)
        (xy 111.066571 110.600383) (xy 110.983261 110.683547) (xy 110.908138 110.566802) (xy 110.657508 110.395554) (xy 110.36 110.335307)
        (xy 108.56 110.335307) (xy 108.282067 110.387604) (xy 108.026802 110.551862) (xy 107.855554 110.802492) (xy 107.795307 111.1)
        (xy 107.505 111.1) (xy 107.505 104.703224) (xy 108.129153 104.703224) (xy 108.508953 105.622411) (xy 109.211601 106.326286)
        (xy 110.130124 106.70769) (xy 111.124685 106.708558) (xy 112.043872 106.328758) (xy 112.747747 105.62611) (xy 113.129151 104.707587)
        (xy 113.129387 104.437059) (xy 123.03974 104.437059) (xy 123.04 104.437688) (xy 123.04 107.315) (xy 123.050258 107.369519)
        (xy 123.082479 107.419591) (xy 123.131642 107.453182) (xy 123.19 107.465) (xy 132.017868 107.465) (xy 135.783934 111.231066)
        (xy 135.795307 111.238722) (xy 135.795307 112.9) (xy 135.847604 113.177933) (xy 136.011862 113.433198) (xy 136.262492 113.604446)
        (xy 136.56 113.664693) (xy 138.36 113.664693) (xy 138.637933 113.612396) (xy 138.893198 113.448138) (xy 138.982998 113.316712)
        (xy 139.06413 113.397986) (xy 139.670355 113.649713) (xy 140.326765 113.650285) (xy 140.933429 113.399617) (xy 141.397986 112.93587)
        (xy 141.649713 112.329645) (xy 141.650285 111.673235) (xy 141.399617 111.066571) (xy 140.93587 110.602014) (xy 140.692521 110.500966)
        (xy 140.636396 110.41697) (xy 138.58 108.360574) (xy 138.58 104.836852) (xy 149.84561 104.836852) (xy 150.22541 105.756039)
        (xy 150.928058 106.459914) (xy 151.846581 106.841318) (xy 152.841142 106.842186) (xy 153.760329 106.462386) (xy 154.464204 105.759738)
        (xy 154.845608 104.841215) (xy 154.846476 103.846654) (xy 154.466676 102.927467) (xy 153.764028 102.223592) (xy 152.845505 101.842188)
        (xy 151.850944 101.84132) (xy 150.931757 102.22112) (xy 150.227882 102.923768) (xy 149.846478 103.842291) (xy 149.84561 104.836852)
        (xy 138.58 104.836852) (xy 138.58 102.87) (xy 138.569742 102.815481) (xy 138.537521 102.765409) (xy 138.488358 102.731818)
        (xy 138.43 102.72) (xy 138.137921 102.72) (xy 138.087508 102.685554) (xy 137.79 102.625307) (xy 136.29 102.625307)
        (xy 136.012067 102.677604) (xy 135.946182 102.72) (xy 135.03171 102.72) (xy 134.839677 102.640261) (xy 134.242941 102.63974)
        (xy 134.048697 102.72) (xy 132.53171 102.72) (xy 132.339677 102.640261) (xy 131.742941 102.63974) (xy 131.548697 102.72)
        (xy 130.03171 102.72) (xy 129.839677 102.640261) (xy 129.242941 102.63974) (xy 129.048697 102.72) (xy 127.53171 102.72)
        (xy 127.339677 102.640261) (xy 126.742941 102.63974) (xy 126.548697 102.72) (xy 125.03171 102.72) (xy 124.839677 102.640261)
        (xy 124.242941 102.63974) (xy 124.048697 102.72) (xy 123.19 102.72) (xy 123.135481 102.730258) (xy 123.085409 102.762479)
        (xy 123.051818 102.811642) (xy 123.04 102.87) (xy 123.04 104.139264) (xy 123.03974 104.437059) (xy 113.129387 104.437059)
        (xy 113.130019 103.713026) (xy 112.750219 102.793839) (xy 112.047571 102.089964) (xy 111.129048 101.70856) (xy 110.134487 101.707692)
        (xy 109.2153 102.087492) (xy 108.511425 102.79014) (xy 108.130021 103.708663) (xy 108.129153 104.703224) (xy 107.505 104.703224)
        (xy 107.505 101.155) (xy 155.385 101.155)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 113.665) (xy 111.125 113.665) (xy 111.125 114.935) (xy 155.575 114.935) (xy 155.575 109.855)
        (xy 144.78 109.855) (xy 141.605 107.95) (xy 135.89 107.95) (xy 138.43 107.315) (xy 138.43 104.775)
        (xy 138.43 102.87) (xy 122.555 102.87) (xy 122.555 106.68) (xy 113.665 106.68) (xy 110.49 108.585)
        (xy 109.855 110.49)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 111.125) (xy 132.08 107.315) (xy 123.19 107.315) (xy 123.19 102.87) (xy 138.43 102.87)
        (xy 138.43 108.585) (xy 139.065 109.855) (xy 139.065 111.125)
      )
    )
  )
)
